# pdf_reader

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_loading.json
app/src/main/java/com/pdfreader/editor/: MainApplication.java
app/src/main/java/com/pdfreader/editor/activity/: SignActivity.java
app/src/main/java/com/pdfreader/editor/adapter/: Adapter.java  FragmentPagerAdapter.java  MainAdapter.java  OutlineAdapter.java
app/src/main/java/com/pdfreader/editor/base/: ActivityDataCallback.java  BaseActivity.java  BaseFragment.java  BaseViewHolder.java  GenericFileProvider.java
app/src/main/java/com/pdfreader/editor/dialog/: DialogDetail.java  DialogRate.java  DialogRenameFolder.java  (+1 more)
app/src/main/res/drawable/: bg_item.xml  bg_item_clicked.xml  bg_item_unclicked.xml  bg_state_click.xml  bg_state_disable.xml  bg_state_enlable.xml  bg_state_page.xml  button_state_click_cancel.xml  button_state_click_ok.xml  custom_button_small_blu_clicked.xml  custom_button_small_blue.xml  custom_button_small_clicked.xml  custom_button_small_hint.xml  ic_back_gray_05.xml  ic_info_deltai.xml  ic_more_black.xml  ic_night.xml  ic_night_click.xml  scrollbar.xml
app/src/main/res/layout/: activity_add_picture.xml  activity_base_pdf.xml  activity_main.xml  activity_main_pk.xml  activity_more_set.xml  activity_mupdf.xml  activity_outline.xml  activity_sign.xml  activity_splash.xml  activity_view_pdf.xml  dialog_infomation.xml  dialog_progress.xml  dialog_rate.xml  dialog_rename.xml  fragment_about.xml  fragment_all_file.xml  fragment_history.xml  fragment_my_custom_dialog.xml  item_data.xml  layout_choice.xml  layout_navigation.xml  layout_number_page.xml  layout_slide_page.xml  nav_header.xml  pdf_tools.xml
app/src/main/res/menu/: actions_more.xml  actions_more_pdf.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pdf/editor/: ExampleUnitTest.java
(+29 files in other folders)
