<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="32dp"
    android:background="@color/material"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_info_deltai"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pdfreader.editor.font.BoldCustomTextview
            android:id="@+id/font_UTMAvo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/information"
            android:textColor="@color/color_red_09"
            android:textSize="@dimen/font_size_big"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <com.pdfreader.editor.font.BoldCustomTextview
            android:id="@+id/font_UTMAvo5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Name:"
            android:textColor="@color/colorGray_09"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/font_UTMAvo2" />

        <com.pdfreader.editor.font.CustomTextView
            android:id="@+id/txt_nameinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="image1234.jpg"
            android:textColor="@color/color_gray_005"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/font_UTMAvo5"
            app:layout_constraintTop_toBottomOf="@+id/font_UTMAvo2" />

        <com.pdfreader.editor.font.BoldCustomTextview
            android:id="@+id/font_UTMAvo6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="Size:"
            android:textColor="@color/colorGray_09"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_nameinfo" />

        <com.pdfreader.editor.font.CustomTextView
            android:id="@+id/txt_sizeinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:text="123 MB"
            android:textColor="@color/color_gray_005"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/font_UTMAvo6"
            app:layout_constraintTop_toTopOf="@+id/font_UTMAvo6" />

        <com.pdfreader.editor.font.BoldCustomTextview
            android:id="@+id/font_UTMAvo7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="Date:"
            android:textColor="@color/colorGray_09"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_sizeinfo" />

        <com.pdfreader.editor.font.CustomTextView
            android:id="@+id/txt_dateinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:text="Nov 12, 2018 "
            android:textColor="@color/color_gray_005"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/font_UTMAvo7"
            app:layout_constraintTop_toTopOf="@+id/font_UTMAvo7" />

        <com.pdfreader.editor.font.BoldCustomTextview
            android:id="@+id/font_UTMAvo8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:text="Link:"
            android:textColor="@color/colorGray_09"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_dateinfo" />

        <com.pdfreader.editor.font.CustomTextView
            android:id="@+id/txt_linksinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="xxxxxxxxxxxxxxx"
            android:textColor="@color/color_gray_005"
            android:textSize="@dimen/font_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/font_UTMAvo8"
            app:layout_constraintTop_toTopOf="@+id/font_UTMAvo8" />

        <RelativeLayout
            android:id="@+id/btn_ok_info"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_state_click_ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_linksinfo">

            <com.pdfreader.editor.font.CustomTextView
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/ok"
                android:textColor="@color/colorBlue_06"
                android:textSize="@dimen/font_size_small" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>